<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 350px;
      background: #333;
    }

    #box-1 {
      background: red;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
    }

    #box-2 {
      background: orange;
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #box-3 {
      background: yellow;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }

    #box-4 {
      background: green;
      position: fixed;
    }

    #box-5 { 
      background: blue;
      position: sticky;
      top: 0;
    }

    #box-6 {
      background: purple;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
  </div>
  <div id="box-5" class="box">
    
  </div>
  <div id="box-6" class="box">

  </div>
</body>
</html>